{
  "name": "json-pretty-print",
  "version": "2.1.5",
  "description": "JSON Pretty Print Online",
  "author": "Jason Lee <jason@zerodevx.com>",
  "private": true,
  "scripts": {
    "tailwind:watch": "tailwindcss -i src/tailwind.css -o public/build/styles.css -w",
    "tailwind:build": "NODE_ENV=production tailwindcss -i src/tailwind.css -o dist/build/styles.css -m",
    "svelte:build": "rollup -c",
    "svelte:dev": "rollup -c -w",
    "start": "sirv public -p 3000 --no-clear",
    "dev": "run-p tailwind:watch svelte:dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "build": "run-s format lint svelte:build tailwind:build",
    "deploy": "git checkout gh-pages && cp -R dist/ . && git add -A && git commit -m 'Update' && git checkout main && git push origin gh-pages"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@zerodevx/svelte-json-view": "^0.2.1",
    "@zerodevx/svelte-toast": "^0.7.1",
    "autoprefixer": "^10.4.7",
    "copy-to-clipboard": "^3.3.1",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "js-base64": "^3.7.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "rollup": "^2.72.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^2.0.2",
    "svelte": "^3.49.0",
    "tailwindcss": "^3.0.24",
    "zipurl": "^0.2.9"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerodevx/json-pretty-print.git"
  },
  "homepage": "https://zerodevx.github.io/json-pretty-print/",
  "keywords": [
    "json",
    "pretty-print",
    "online"
  ]
}
